<html>
 <head>
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.js"></script>
 </head>
 <body>
   <div id="france"></div>
   <div id="germany"></div>
   <div id="ecuador"></div>
   <div id="congo"></div>
 </body>
 <style>
    div {
        width: 400px;
        height: 267px;
        margin: 20px auto;
    }
    #france {
        background-image: linear-gradient(to right, blue 33.333%,white 33.333%, white 66.666%, red 66.666%);
    }
    #germany {
        background-image: linear-gradient(to bottom, black 33.333%, red 33.333%, red 66.666%, yellow 66.666%);
    }
    #ecuador {
        background: url("https://i.pinimg.com/236x/ee/ec/56/eeec567c5d591905684fd0790f28d73c.jpg") 50%/80px 80px no-repeat,
        linear-gradient(to bottom, yellow 33.333%, blue 33.333%, blue 66.666%, red 66.666%);
    }
    #congo {
        background-image: linear-gradient(135deg, green 40%, gold 40%, gold 60%, red 60%);
    }
 </style>
</html>