<html>
 <head>
   <title>phone</title> 
 </head>
 <body>
   <section class="phone-body">
    <div class="phone-inner">
      <article>
        C S S - R O C K S
      </article>
    </div>
   </section>
   <style>
    :root {
        --primary-bg: rgba(44,62,80 ,1);
        --secondary-bg: rgba(0,0,0,0.9);
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: serif;
        background: var(--secondary-bg);
    }

    .phone-body {
      position: relative;
      width: 350px;
      height: 700px;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow:  1px 2px 1px gold inset,
                   2px 10px 3px rgba(149,165,166 ,0.1);
    }

    .phone-body:before,
    .phone-body:after {
      content: '';
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--primary-bg);
      top: 12px;
    }

    .phone-body:after {
      top: 25px;
      left: 125px;
      width: 8px;
      height: 8px;
    }

    .phone-inner {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--primary-bg);
        height: 80%;
        width: 90%;
        border-radius: 5px;
    }

    .phone-inner:before {
      content: '';
      position: absolute;
      width: 50px;
      height: 7px;
      top: -40px;
      border-radius: 5px;
      background: var(--primary-bg);
    }

    .phone-inner:after{
        content: '';
        position: absolute;
        bottom: -60px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow:  0px 1px 1px #ecf0f1, 1px 0px 1px gold;
    }

    article {
        background: rgba(255,255,255,0.9);
        padding: 0.8rem;
        border-radius: 5px;
    }
   </style>
 </body>
</html>